.bottomLine {
  position: relative;
  z-index: 1;
  border-bottom: 0.5px solid rgba(0, 208, 236, 0.5);
}
.allHeight {
  height: 48px;
}
.bannerContainer {
  width: 100%;
  height: 217px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  width: 100%;
  height: 60px;
  background: #0e2b30;
}
.nav .navcontainer {
  width: 1200px;
  height: 100%;
  display: flex;
  margin: 0 auto;
}
.nav .navcontainer .navItem {
  color: #999999;
  font-weight: 400;
  font-size: 18px;
  line-height: 60px;
  box-sizing: border-box;
  margin-right: 70px;
  cursor: pointer;
}
.nav .navcontainer .navItem:hover {
  color: #fff;
}
.nav .navcontainer .action {
  border-bottom: 4px solid #00d0ec;
  color: #fff;
}
.title {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 20px;
}
.title .cn {
  width: 1200px;
  margin: 0 auto;
  color: #fff;
  display: flex;
}
.title .cn div {
  width: 4px;
  height: 16px;
  background: #00d0ec;
  margin-top: 4px;
  margin-right: 8px;
}
.cardList {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.cls {
  margin-right: 15px;
  margin-bottom: 15px;
}
.cls:nth-child(3n) {
  margin-right: 0px;
}
