.normal {
  color: #aaa;
}
.tab {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 70px;
  padding-top: 17px;
  padding-bottom: 11px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.active {
  border-bottom: 6px solid #00d0ec;
}

.canHover {
  color: #aaa;
}

.active,
.active > .canHover,
.canHover:hover {
  color: #fff;
  font-size: 20px;
}
