.error {
  position: fixed;
  top: 50px;
  right: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 94px;
  height: 40px;
  margin-right: -95px;
  background: #00d0ec;
  opacity: 0.8;
  img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
  p {
    color: #000;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
  }
}

.succeed {
  position: fixed;
  top: 50px;
  right: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-right: -95px;
  padding: 0 10px;
  background: #00d0ec;
  opacity: 0.8;
  img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
  p {
    color: #000;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
  }
}
