.bottomLine {
  position: relative;
  z-index: 1;
  border-bottom: 0.5px solid rgba(0, 208, 236, 0.5);
}

.allHeight {
  height: 48px;
}

.bannerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 217px;
  background-color: #000;
  img {
    width: 1200px;
  }
}
.nav {
  width: 100%;
  height: 60px;
  background: #0e2b30;
  .navcontainer {
    display: flex;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    .navItem {
      box-sizing: border-box;
      margin-right: 70px;
      color: #999;
      font-weight: 400;
      font-size: 18px;
      line-height: 60px;
      cursor: pointer;
    }
    .navItem:hover {
      color: #fff;
    }
    .action {
      color: #fff;
      border-bottom: 4px solid #00d0ec;
    }
  }
}

.title {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 20px;
  .cn {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    color: #fff;
    div {
      width: 4px;
      height: 16px;
      margin-top: 4px;
      margin-right: 8px;
      background: #00d0ec;
    }
  }
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0 auto;
}

.cls {
  margin-right: 15px;
  margin-bottom: 15px;
}
.cls:nth-child(3n) {
  margin-right: 0;
}

.fix1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  background: #000;
}
.fix2 {
  position: fixed;
  top: 76px;
  left: 0;
  z-index: 9;
  width: 100%;
  margin: 0 auto;
  background: #000;
}
.fix3 {
  position: fixed;
  top: 124px;
  left: 0;
  z-index: 9;
  width: 100%;
  margin: 0 auto;
}
