.acitce {
  background-color: rgba(0, 236, 222, 0.05);
  border: 0.5px solid rgba(0, 208, 236, 0.5);
  border-bottom: transparent;
}

.normal {
  border-bottom: 0.5px solid rgba(0, 208, 236, 0.5);
}

.headText {
  font-size: 46px;
}

.delive {
  width: 40px;
  height: 8px;
  background-color: #fff;
}

.tabIcon {
  width: 47px;
  height: 47px;
  border-radius: 20px;
}

.logo {
  width: 36px;
  height: 30px;
}
.roundImage {
  width: 480px;
  height: 270px;
}
