.avater {
  width: 100px;
  height: 100px;
  border-radius: 60px;
  margin-left: 20%;
}

.profile {
  height: 200px;
  padding-left: 30%;
  margin: 12px;
  /* background: url('/images/v5/full.png') no-repeat; */
  background-size: 100% 100%;
}

.content{
  display: flex;
  line-height: 14px;
  width: 100px;
  border-right: 2px solid  #c4c4c4;
  height: 20px;
  text-align: center;
}

.content2{
  width: 120px;
  display: flex;
  padding-left: 20px;
  line-height: 14px;
  border-right: 2px solid  #c4c4c4;
  height: 20px;
  text-align: center;
}

.content3{
  width: 120px;
  display: flex;
  padding-left: 20px;
  line-height: 14px;
  height: 20px;
  text-align: center;
}

.divide {
  width: 1px;
  height: 10px;
  background-color: rgba(196, 196, 196, 1);
}

.imgSet{
  width: 14px;
  height: 12px;
  margin-right: 5px;
}

.address {
  color: rgba(102, 102, 102, 1);
}

.back {
  max-width: 550px;
}
.info {
  position: relative;
}
.cd {
  color: #00f0ff;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  margin-left: 72px;
  margin-top: 8px;
  white-space: nowrap;
}

.waiting {
  color: #ffcf5f;
  font-weight: 500;
  font-size: 14px;
  margin-left: 72px;
  margin-top: 8px;
  white-space: nowrap;
}
