.acitce {
  background-color: rgba(0, 236, 222, 0.05);
  border: 0.5px solid rgba(0, 208, 236, 0.5);
  border-bottom: transparent;
}

.normal {
  border-bottom: 0.5px solid rgba(0, 208, 236, 0.5);
}

.headText {
  font-size: 46px;
}

.delive {
  width: 40px;
  height: 8px;
  background-color: #fff;
}

.tabIcon {
  width: 47px;
  height: 47px;
  border-radius: 20px;
}

.roundImage {
  width: 480px;
  height: 270px;
}

.gomap {
  width: 171px;
  height: 52px;
  color: rgba(15, 25, 27, 1);
  background-color: rgba(0, 208, 236, 1);
}


.fix1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  margin: 0 auto;
  background: #000;
  opacity: 1;
}
