.header {
  height: 30px;
  margin-bottom: 30px;
}

.border {
  box-sizing: border-box;
  background: rgba(0, 236, 222, 0.05);
  border: 0.5px solid rgba(0, 208, 236, 0.6);
}

.selecterLong {
  width: 134px;
}

.ov {
  height: 400px;
  overflow: hidden;
}
.toright {
  margin-left: 214px;
}

.mt {
  margin-top: 200px;
}

.bg {
  background-color: #010202;
  border-bottom: #333 solid 1px;
}
