.allHeight {
  position: relative;
  height: 48px;
}

.bottomLine {
  border-bottom: 0.5px solid rgba(0, 208, 236, 0.5);
}
.border {
  position: absolute;
  top: -2px;
  right: 320px;
  box-sizing: border-box;
  width: 110px;
  height: 44px;
  color: rgba(153, 153, 153, 1);
  background: rgba(0, 208, 236, 0.1);
  cursor: pointer;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.searchOrlangue {
  position: absolute;
  top: 0;
  right: 0;
  width: 1200px;
  height: 48px;
  background: rgba(255, 255, 255, 0);
}

.r {
  position: relative;
}
