.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999999;
  margin: auto;
  .bg {
    width: 100%;
    height: 150%;
    background: #fff;
    opacity: 0.3;
  }
  .requestCard {
    width: 450px;
    background: #000;
    .header {
      width: 100%;
      height: 58px;
      padding: 0 30px;
    }
  }
}
