.bottomLine {
  border-bottom: 0.5px solid rgba(0, 208, 236, 0.5);
}

.contentHeader {
  border-bottom: 0.5px solid rgba(0, 208, 236, 0.1);
}

.allHeight {
  height: 48px;
}

.content {
  min-height: 650px;
}

.mapContanier {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: 660px;
  margin-bottom: 50px;
  padding: 15px;
  border: 0.5px solid rgba(0, 208, 236, 0.5);
  box-shadow: inset 0 0 15px rgba(24, 255, 241, 0.3);
}

.mapBack {
  position: absolute;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
}
