.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999999;
  margin: auto;
  .bg {
    width: 100%;
    height: 150%;
    background: #fff;
    opacity: 0.3;
  }
  .popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999999;
    width: 450px;
    height: 352px;
    margin: auto;
    background: #000;
    .header {
      width: 100%;
      height: 58px;
      padding: 20px 30px 0;
      border-bottom: 1px solid #003a42;
      img {
        float: right;
        cursor: pointer;
      }
      .title {
        color: #fff;
        font-weight: 500;
        font-size: 20px;
      }
    }
    .body {
      padding: 20px 30px;
      .email {
        width: 100%;
        height: 74px;
        margin-bottom: 20px;
        .title {
          margin-bottom: 10px;
          color: #999;
          font-weight: 500;
          font-size: 16px;
        }
        .emailInput {
          position: relative;
          input {
            width: 100%;
            height: 45px;
            padding: 0 20px;
            color: #fff;
            background: #001518;
            border: none;
            border: 1px solid rgba(255, 255, 255, 0);
            outline: none;
            caret-color: #00d0ec;
          }
          input:hover,
          input:focus-within {
            border: 1px solid #003a42;
          }
          .modifyEmailInput {
            color: #999;
          }

          img {
            position: absolute;
            top: 13px;
            right: 20px;
            width: 19px;
            height: 19px;
            cursor: pointer;
          }
        }
      }
      .code {
        width: 100%;
        height: 74px;
        margin-bottom: 20px;
        .title {
          margin-bottom: 10px;
          color: #999;
          font-weight: 500;
          font-size: 16px;
        }
        .inputContainer {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          height: 45px;
          background-color: #001518;
          border: 1px solid rgba(255, 255, 255, 0);
          img {
            position: absolute;
            right: 100px;
            bottom: 11px;
            width: 19px;
            height: 19px;
            cursor: pointer;
          }
          input {
            width: 300px;
            height: 24px;
            padding: 0 20px;
            color: #fff;
            background: #001518;
            border: none;
            border-right: 1px solid #003a42;
            outline: none;
            caret-color: #00d0ec;
          }

          .getCode {
            color: #fff;
            font-weight: 400;
            font-size: 12px;
            cursor: pointer;
          }
          .getCode2 {
            color: #999;
            font-weight: 400;
            font-size: 12px;
          }
          .reacquire {
            color: #fff;
            font-weight: 400;
            font-size: 12px;
            cursor: pointer;
          }
          .time {
            margin-left: 15px;
            color: #fff;
            font-weight: 400;
            font-size: 12px;
          }
        }
      }
    }
  }
}

.dn {
  display: none;
}
.icon {
  width: 19px;
  height: 19px;
}
