.bottomLine {
  position: relative;
  z-index: 1;
  border-bottom: 0.5px solid rgba(0, 208, 236, 0.5);
}

.allHeight {
  height: 48px;
}

.imgContanier {
  width: 100%;
  height: 216px;
  overflow: hidden;
  background-color: #000;
  .title {
    margin-top: 50px;
    color: #ddd;
    font-weight: 900;
    font-size: 60px;
    text-align: center;
  }
  .text {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    .t {
      margin: 0 50px;
      color: #999;
      font-weight: 400;
      font-size: 14px;
    }
    .hengxian {
      width: 300px;
      height: 1px;
      margin-top: 10px;
      background-color: #999;
    }
  }
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin: 50px auto 30px;
}

.cls {
  margin-right: 15px;
  margin-bottom: 15px;
}
.cls:nth-child(3n) {
  margin-right: 0;
}
.backImage{
  background-image: url('/images/beijingtu/biaotilan.png');
}
.jumper {
  right: 8% !important;
  bottom: 30% !important;
}
.fix1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  margin: 0 auto;
  background: #000;
  opacity: 1;
}
.fix2 {
  position: fixed;
  top: 76px;
  left: 0;
  z-index: 9;
  width: 100%;
  margin: 0 auto;
  background: #000;
}
