.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  width: 450px;
  height: 450px;
  margin: auto;
  background-color: #000;
  .header {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    line-height: 60px;
    border-bottom: 1px solid #055661;
    h3 {
      color: #fff;
    }

    p {
      color: #666;
      font-size: 12px;
    }
    div {
      margin-left: 170px;
      color: #999;
      font-size: 26px;
      cursor: pointer;
    }
    span {
      color: #ff3838;
      font-size: 12px;
    }
  }
  .body {
    padding: 15px 30px;
    span {
      color: #ff3838;
      font-size: 12px;
    }
    .parcel {
      color: #999;
    }
    .built {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 120px;
      height: 32px;
      margin: 15px 0;
      padding: 5px 10px;
      color: #fff;
      background: rgba(0, 208, 236, 0.1);
      cursor: pointer;
      div {
        font-weight: 500;
        font-size: 14px;
      }
      img {
        width: 12px;
        height: 12px;
        margin-top: 6px;
      }
      .parcel_show {
        position: absolute;
        bottom: -80px;
        left: 43px;
        background-color: #0f191b;
        .item {
          width: 77px;
          height: 40px;
          padding: 12px 0 12px 12px;
          color: #999;
          border-bottom: 1px solid #000;
          cursor: pointer;
        }
        .item:last-child {
          border: 0;
        }
        .item:hover {
          color: #fff;
        }
      }
    }
    .term {
      display: flex;
      div {
        color: #999;
      }
      span {
        margin-top: 5px;
      }
    }
    .time {
      display: flex;
      justify-content: space-between;
      width: 120px;
      height: 32px;
      margin: 15px 0;
      padding: 5px 10px;
      color: #fff;
      background: rgba(0, 208, 236, 0.1);
      cursor: pointer;
      div {
        font-weight: 500;
        font-size: 14px;
      }
      img {
        width: 12px;
        height: 12px;
        margin-top: 6px;
      }

      .show_term {
        position: absolute;
        bottom: 58px;
        left: 73px;
        background-color: #0f191b;
        .show_item {
          width: 77px;
          height: 40px;
          padding: 12px 0 12px 12px;
          color: #999;
          font-size: 12px;
          border-bottom: 1px solid #000;
          cursor: pointer;
        }
        .show_item:last-child {
          border: 0;
        }
        .show_item:hover {
          color: #fff;
        }
      }
    }
    .tdoa {
      display: flex;
      margin-bottom: 15px;
      div {
        width: 182px;
        height: 32px;
        color: #666;
        line-height: 32px;
        text-align: center;
        background: rgba(0, 208, 236, 0.1);
      }
      p {
        margin: 3px 6px 0;
        color: #fff;
      }
    }
    .rental {
      display: flex;
      div {
        color: #999;
      }
      span {
        margin-top: 5px;
      }
    }
    .price {
      display: flex;
      margin-top: 5px;
      color: #fff;
      input {
        box-sizing: border-box;
        width: 120px;
        height: 32px;
        padding-left: 10px;
        color: #000;
        color: #fff;
        background: rgba(0, 208, 236, 0.1);
        outline: none;
      }
      div {
        margin-top: 7px;
        margin-left: 5px;
        font-size: 12px;
      }
    }
    .save {
      width: 117px;
      height: 42px;
      margin-top: 15px;
      color: #000;
      font-weight: 600;
      font-size: 16px;
      line-height: 42px;
      text-align: center;
      background: #00d0ec;
      cursor: pointer;
    }
  }
}
.shade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99998;
  width: 100%;
  height: 200%;
  margin: auto;
  background: rgba(255, 255, 255, 0.3);
}

.iv {
  margin-top: 3px;
  color: #ffd646;
  font-weight: 400;
  font-size: 12px;
}

.dn {
  display: none;
}

.guanbi {
  position: absolute;
  top: 0;
  right: 25px;
  margin-top: 22px;
}

.bd {
  box-sizing: border-box;
  border: 1px solid #00d0ec;
}
